Using TensorFlow backend.
k:www.xinhuanet.com/auto/ v:0
k:www.xinhuanet.com/fortune v:1
k:www.xinhuanet.com/internet/ v:2
k:www.xinhuanet.com/health/ v:3
k:www.xinhuanet.com/sports v:4
k:www.xinhuanet.com/travel v:5
k:www.xinhuanet.com/edu v:6
k:www.xinhuanet.com/employment v:7
k:www.xinhuanet.com/life v:8
k:www.xinhuanet.com/mil v:9
k:www.xinhuanet.com/olympics/ v:10
k:www.xinhuanet.com/society v:11
k:www.xinhuanet.com/local/ v:12
k:www.xinhuanet.com/world v:13
k:www.xinhuanet.com/house v:14
k:www.xinhuanet.com/ent v:15
k:www.xinhuanet.com/lady v:16
k:www.xinhuanet.com/school v:17
k:auto.china.com/ v:18
k:caifu.china.com/ v:19
k:tech.china.com/zh_cn/news/net/ v:20
k:health.china.com/ v:21
k:sports.china.com/ v:22
k:goo66.china.com/ v:23
k:edu.533.com/ v:24
k:culture.china.com/ v:25
k:military.china.com/ v:26
k:2008.china.com/ v:27
k:news.china.com/zh_cn/social/ v:28
k:news.china.com/zh_cn/domestic/ v:29
k:news.china.com/zh_cn/international/ v:30
k:china.soufun.com/ v:31
k:fun.china.com/zh_cn/star/ v:32
k:meirong.533.com/ v:33
k:edu.533.com/news/xiaoyuan/ v:34
k:auto.sina.com.cn/ v:35
k:finance.sina.com.cn/ v:36
k:tech.sina.com.cn/it/ v:37
k:sina.kangq.com/ v:38
k:sports.sina.com.cn/ v:39
k:tour.sina.com.cn/ v:40
k:edu.sina.com.cn/ v:41
k:edu.sina.com.cn/j/ v:42
k:cul.book.sina.com.cn/ v:43
k:mil.news.sina.com.cn/ v:44
k:2008.sina.com.cn/ v:45
k:news.sina.com.cn/society/ v:46
k:news.sina.com.cn/china/ v:47
k:news.sina.com.cn/world/ v:48
k:house.sina.com.cn/ v:49
k:ent.sina.com.cn/ v:50
k:eladies.sina.com.cn/ v:51
k:edu.sina.com.cn/y/ v:52
k:auto.163.com/ v:53
k:money.163.com/ v:54
k:tech.163.com/it/ v:55
k:163.39.net/ v:56
k:sports.163.com/ v:57
k:war.163.com/ v:58
k:2008.163.com/ v:59
k:news.163.com/shehui/ v:60
k:news.163.com/domestic/ v:61
k:news.163.com/world/ v:62
k:house.163.com/ v:63
k:ent.163.com/ v:64
k:lady.163.com/ v:65
k:auto.qq.com/ v:66
k:finance.qq.com/ v:67
k:tech.qq.com/ v:68
k:sports.qq.com/ v:69
k:edu.qq.com/ v:70
k:edu.qq.com/job/ v:71
k:cul.qq.com/ v:72
k:mil.qq.com/ v:73
k:2008.qq.com/ v:74
k:house.qq.com/ v:75
k:ent.qq.com/ v:76
k:lady.qq.com/ v:77
k:campus.qq.com/ v:78
k:auto.sohu.com/ v:79
k:business.sohu.com/ v:80
k:it.sohu.com/ v:81
k:health.sohu.com/ v:82
k:sports.sohu.com/ v:83
k:travel.sohu.com/ v:84
k:learning.sohu.com/ v:85
k:career.sohu.com/ v:86
k:cul.sohu.com/ v:87
k:mil.news.sohu.com/ v:88
k:2008.sohu.com/ v:89
k:house.sohu.com/ v:90
k:yule.sohu.com/ v:91
k:women.sohu.com/ v:92
Read 41M words
Number of words:  289242
Number of labels: 3
Progress: 100.0% words/sec/thread:  460523 lr:  0.000000 loss:  0.005631 ETA:   0h 0m
N       71107
P@1     0.991
R@1     0.991

准确率 99.1%
召回率 99.1%